{
  "cSpell.words": [
    "DSTAMPID",
    "ecommerce",
    "EXWT",
    "Firestore",
    "gofiber",
    "Igroup",
    "itemtag",
    "jpillora",
    "jwelly",
    "Karigar",
    "mysqldb",
    "rpsoftech",
    "SPRICE",
    "STAMPID",
    "TGDID",
    "TPRE",
    "TSNO",
    "Tunch",
    "UNITID",
    "vtgno",
    "Wstg"
  ]
}
